# Math.NET

./: LICENSE  MathDotNET.sln
Math.NET/: DoubleMatrix.cs  DoubleVector.cs  FloatMatrix.cs  FloatVector.cs  MathDotNET.LinearAlgebra.csproj  MathDotNET.csproj  MathDotNET.xml  MathDotNet_LinearAlgebra.xml  Matrix.cs  Vector.cs
Math.NET/MathOperators/: IMathOperators.cs
Math.NETTests/: BFGSTests.cs  Collection.GenericTests.cs  DoubleMatrixTests.cs  DoubleVector.cs  FloatMatrixTests.cs  FloatVectorTests.cs  MathDotNETTests.csproj  MatrixTests.cs  NonlinearConjugateGradientTests.cs  VectorTests.cs
Math.NET_LinearAlgebra/: DoubleMatrix.cs  DoubleMatrixOpenCL.cs  DoubleVector.cs  MathDotNET.LinearAlgebra.csproj  MathDotNET_LinearAlgebra.xml  Matrix.cs  MatrixBuilder.cs  Vector.cs
Math.NET_LinearAlgebra/MathOperators/: DoubleOperators.cs  FloatOperators.cs  IMathOperators.cs  IntOperators.cs
Math.NET_NumericalOptimizer/: BFGS.cs  MathDotNet.NumericalOptimizer.csproj  NonlinearConjugateGradient.cs
Math.NET_NumericalOptimizer/Properties/: Resources.Designer.cs  launchSettings.json
Math.Net_Random/: Extension.cs  MathDotNet.Random.csproj  MathDotNet_Random.xml
MathDotNET.Collections.Generic/: Extension.cs  MathDotNET.Collections.csproj  Statistics.cs
MathDotNET.LinearAlgebraTests/: DoubleMatrixOpenCLTests.cs  MathDotNET.LinearAlgebraTests.csproj
MathDotNET.RandomTests/: ExtensionTests.cs  MathDotNET.RandomTests.csproj
MathDotNet.NumericalOptimizerTests/: BFGSMinimizerTests.cs
