<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MathDotNET.Random</RootNamespace>
    <AssemblyName>MathDotNET.Random</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\MathDotNet_Random.xml</DocumentationFile>
  </PropertyGroup>

</Project>
