<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Gabriel\Documents\Visual Studio 2019\Projects\Math.NET\Math.Net_Random\MathDotNet_Random.xml</DocumentationFile>
  </PropertyGroup>

</Project>
