<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FloatVectorTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Math.NET_LinearAlgebra\MathDotNET.LinearAlgebra.csproj" />
    <ProjectReference Include="..\Math.NET_NumericalOptimizer\MathDotNET.NumericalOptimizer.csproj" />
    <ProjectReference Include="..\MathDotNET.Collections.Generic\MathDotNET.Collections.Generic.csproj" />
  </ItemGroup>

</Project>
