<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MathDotNET.Collections</RootNamespace>
    <AssemblyName>MathDotNET.Collections</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\MathDotNET_Collections.xml</DocumentationFile>
  </PropertyGroup>

</Project>
