<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MathDotNET_LinearAlgebra</AssemblyName>
    <Version>0.0.6.0</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>MathNET.LinearAlgebra</PackageId>
    <Authors>Gabriel Tan</Authors>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Gabriel\Documents\Visual Studio 2019\Projects\Math.NET\Math.NET_LinearAlgebra\MathDotNET_LinearAlgebra.xml</DocumentationFile>
  </PropertyGroup>

</Project>
