<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MathDotNET_LinearAlgebra</AssemblyName>
    <Version>0.0.6.0</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>MathNET.LinearAlgebra</PackageId>
    <Authors>Gabriel Tan</Authors>
    <Company />
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\MathDotNET_LinearAlgebra.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Cloo">
      <HintPath>..\..\Cloo-master\Cloo\bin\Release\netstandard2.0\Cloo.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
